1. What is Thread?
-> A thread is a lightweight subprocess, which is used to create seperate flow of execution of program with
   other part of a program simultaneously.
   Advantages of using thread is:
   -> Thread shares the same address space.
   
   
   
2. What is Multithreading?
-> A multithreading is process of executing multiple thread simultaneously. Multithreading is used to achive multitasking
 Using multithreading consumes less memory, and increases the performance
 Advantages of using muultithreading
 -> Threads share the same address space.
 ->The thread is lightweight.
 ->The cost of communication between the processes is low.



3. Difference between process and thread?
         Process                                  Thread
-> A Program in the execution           -> A thread is a subset of the process
   is called the process.
   
-> Process are independent              -> Dependent on process.
-> Have different address space         -> Threads contain a shared address space.
   in memory.
   
-> Context switching slower.            -> Context switching faster.


4. What is Thrad Scheduler?
-> A component of Java that decides which thread to run or execute and which thread to wait is called a thread scheduler in Java. 
  In Java, a thread is only chosen by a thread scheduler if it is in the runnable state.
  However, if there is more than one thread in the runnable state, it is up to the thread scheduler to pick one of the threads and ignore the other ones.
  There are some criteria that decide which thread will execute first. There are two factors for scheduling a thread i.e. Priority and Time of arrival.
